<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Institucional Engelux</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .voltar {
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .voltar img {
            transform: rotate(180deg);
            background-color: white;
            border-radius: 50%;
        }

        .voltar img:hover {
            cursor: pointer;
            transform: rotate(180deg) scale(1.1);
            transition: transform 0.3s ease;
        }

        .imagens img {
            width: 100%;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <div class="voltar">
            <a href="../index.html"><img width="60" height="60"
                    src="https://img.icons8.com/ios-filled/50/circled-right-2.png" alt="circled-right-2" /></a>
        </div>
        <div class="imagens">
            <img src="../assets/img/kaze/asdasddd.webp" alt="">
        </div>
    </div>
</body>

</html>